spring.application.name=bookId-Library

server.port = 8007

spring.datasource.url = jdbc:mysql://localhost:3306/bookLibrary?useSSL=false
spring.datasource.username=sunny
spring.datasource.password=sunny2789

spring.jpa.hibernate.ddl-auto = update
